<div class="instapost">
    <div class="instapost" style="max-width:[% width %]px; max-height:[% height %]px;" >
        <img class="instapost" src="[% uri %]"/>
    </div>
    <p class="camerainfo">Snapped[% IF exif.Model %] with [% exif.Make %] [% exif.Model %] [% END %]
        [% IF exif.DateTime %]on <i>[% exif.DateTime.ymd %] [% exif.DateTime.hms %]</i>
    [% IF location %]in <img style="max-width:16px; max-height:11px;" src="flags/[% location.country_code %].png"  alt="[% location.country %] flag" /> [% location.suburb %], [% location.county %] [% END %]
        [% END %]. </p>


</div>